[parameter:PrefSeat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PrefSeat"
SelectNextRow="Random"
StartRow="1"
Table="PrefSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TypeSeat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TypeSeat"
SelectNextRow="Random"
StartRow="1"
Table="TypeSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city1"
SelectNextRow="Random"
StartRow="1"
Table="DepartureCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city2"
SelectNextRow="Random"
StartRow="1"
Table="DepartureCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:date1]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="date1"
Type="Time"
WorkingDaysOn="0"
[parameter:date2]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="date2"
Type="Time"
WorkingDaysOn="0"
[parameter:host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
